<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="ListaTransacciones.xhtml" x="182" y="356" zoom="true"/>
        <Node id="formularioNuevaTransaccion.xhtml" x="104" y="69" zoom="true"/>
        <Node id="Detalles.xhtml" x="403" y="506" zoom="true"/>
        <Node id="menuView.xhtml" x="474" y="69" zoom="true"/>
        <Node id="principal.xhtml" x="30" y="178" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
